langcode: en
status: true
dependencies:
  config:
    - node.type.uw_ct_expand_collapse_group
id: node.uw_ct_expand_collapse_group
target_entity_type_id: node
target_bundle: uw_ct_expand_collapse_group
default_langcode: site_default
language_alterable: false
