langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    minimum_revisions_to_keep: 50
    minimum_age_to_delete: 0
    when_to_delete: 0
name: 'Expand/collapse group'
type: uw_ct_expand_collapse_group
description: 'Group to be used in an expand/collapse.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
